<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@700&display=swap"
      rel="stylesheet">
   <link type="Image/x-icon" href="assets/favicon.ico" rel="icon">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
      <div class="header__conteiner">
         <div class="container">
            <div class="header">
               <div class="header__left">
                  <a href="#">
                     <svg class="logo">
                        <use xlink:href="assets/svg/sprite.svg#logo"></use>
                     </svg>
                  </a>
               </div>
               <div class="header__right">
                  <nav class="navigation">
                     <ul>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Contacts</a></li>
                     </ul>
                  </nav>
                  <ul class="language">
                     <li><a href="">en</a></li>
                     <li>/</li>
                     <li><a href="">ru</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <main class="main">
      <section class="hero section">
         <div class="hero__container">
            <div class="container">
               <div class="hero__content">
                  <h1 class="hero__content-h1">Alexa Rise</h1>
                  <p class="hero__content-p">Save sincere emotions, romantic feelings and <br> happy moments of life
                     together
                     with professional
                     photographer Alexa Rise</p>
                  <button class="hero__content-btn">Hire me</button>
               </div>
            </div>
         </div>
      </section>
      <div class="container">
         <section class="skills section">
            <div class="section__title">
               <h2>Skills</h2>
            </div>
            <div class="skills__content">
               <div class="skills__content-item">
                  <svg class="icon-skills">
                     <use xlink:href="assets/svg/sprite.svg#camera"></use>
                  </svg>
                  <h3>Digital photography</h3>
                  <p>High-quality photos in the studio and on the nature</p>
               </div>
               <div class="skills__content-item">
                  <svg class="icon-skills">
                     <use xlink:href="assets/svg/sprite.svg#video"></use>
                  </svg>
                  <h3>Video shooting</h3>
                  <p>Capture your moments so that they always stay with you</p>
               </div>
               <div class="skills__content-item">
                  <svg class="icon-skills">
                     <use xlink:href="assets/svg/sprite.svg#image"></use>
                  </svg>
                  <h3>Retouch</h3>
                  <p>I strive to make photography surpass reality</p>
               </div>
               <div class="skills__content-item">
                  <svg class="icon-skills">
                     <use xlink:href="assets/svg/sprite.svg#mic"></use>
                  </svg>
                  <h3>Audio</h3>
                  <p>Professional sounds recording <br> for video, advertising, portfolio</p>
               </div>
            </div>
         </section>
         <section class="portfolio section"></section>
         <section class="video section"></section>
         <section class="price section"></section>
      </div>
      <section class="contacts section">
         <div class="contacts__container">
            <div class="container">

            </div>
         </div>
      </section>

   </main>
   <footer class="footer">
      <div class="container">

      </div>
   </footer>
   <script src="index.js"></script>
</body>

</html>